; This file is intended for input into the H2Reg.exe help registration utility.
; H2Reg.exe is a shareware product from The Helpware Group that can be integrated into
; installers used for deploying html help 2 titles and collections.
; H2Reg.exe can be downloaded and licensed from http://www.helpware.net

[Reg_Namespace]
Piccolo.NETCollection|Piccolo.NETCollection.HxC|Piccolo.NET

[UnReg_Namespace]
Piccolo.NETCollection

[Reg_Plugin]
ms.vscc+|_DEFAULT|Piccolo.NETCollection|_DEFAULT|

[UnReg_Plugin]
ms.vscc+|_DEFAULT|Piccolo.NETCollection|_DEFAULT|

[Reg_Filter]
Piccolo.NETCollection|Piccolo.NET|("DocSet"="Piccolo.NET")

[UnReg_Filter]
Piccolo.NETCollection|Piccolo.NET

[Reg_Title]
Piccolo.NETCollection|Piccolo.NET|1033|Piccolo.NET.HxS|Piccolo.NET.HxS||||||

[UnReg_Title]
Piccolo.NETCollection|Piccolo.NET|1033
